# UnityE-commerceTrainingProject

./: .gitignore  README.md
DataBase/: readme.md
Front-Template/Nest_v5.1_Unzip-First/nest-backend/: _blank.html  index.html
Front-Template/Nest_v5.1_Unzip-First/nest-frontend-RTL/: blog-category-big.html  blog-category-fullwidth.html  blog-category-grid.html  blog-category-list.html  blog-post-fullwidth.html  blog-post-left.html  blog-post-right.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index.html  page-404.html  page-about.html  page-account.html  page-contact.html  page-login.html  page-privacy-policy.html  page-purchase-guide.html  page-register.html  page-terms.html  (+23 more)
dotnet/: readme.md
dotnet/unity_etp-business/: Unity_ETP.Business.sln
dotnet/unity_etp-business/TestApp/: Program.cs  TestApp.csproj
dotnet/unity_etp-business/Unity_ETP.Business/: Unity_ETP.Business.csproj
dotnet/unity_etp-business/Unity_ETP.Business/Abstract/: IBaseRepository.cs  IBaseService.cs
dotnet/unity_etp-business/Unity_ETP.Business/Abstract/Blogs/: IBlogRepository.cs  IBlogService.cs
dotnet/unity_etp-business/Unity_ETP.Business/Concrete/: BaseSerice.cs
dotnet/unity_etp-business/Unity_ETP.Business/Concrete/Blogs/: BlogRepository.cs  BlogService.cs
dotnet/unity_etp-business/Unity_ETP.Business/ServiceResults/: ServiceResult.cs
dotnet/unity_etp-core/: UnityETP.Entity.sln  readme.md
dotnet/unity_etp-dataaccess/: UnityETP.DataAccess.sln
dotnet/unity_etp-dataaccess/UnityETP.DataAccess/UnityETP.DataAccess/: UnityETP.DataAccess.csproj
dotnet/unity_etp-dataaccess/UnityETP.DataAccess/UnityETP.DataAccess/Abstract/: IBaseRepostitory.cs
dotnet_Api/UnityETP.API/: UnityETP.API.sln
(+192 files in other folders)
