<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\unity_etp-core\UnityETP.Entity\UnityETP.Entity.csproj" />
    <ProjectReference Include="..\..\unity_etp-dataaccess\UnityETP.DataAccess\UnityETP.DataAccess.csproj" />
    <ProjectReference Include="..\Unity_ETP.Business\Unity_ETP.Business.csproj" />
  </ItemGroup>

</Project>
